|tableclass|k
|''Etio:'' |''Management:''|
|''Symptoms:'' |~|
|''Signs:'' |~|
|''Ix:'' |~|

|historyclass|k
|''History:''|''Principles of mx:''|
|''O/E:''|~|
|''Ix:''|~|

|singlecol|k
|''Etio:''|
|''Symptoms:'' |
|''Signs:'' |
|''Ix:'' |
|''Mx:''|

|murmurclass|k
|''Etio:'' |''Murmur:''|
|''Symptoms:'' |''Management:''|
|''Signs:'' |~|
|''Ix:'' |~|

☆ 
➥➥ 

|''How it works:''|
|''Indications:''|
|''Signs:''|
|''Adverse effects:''|
|''Management:''|

|''How it works:''|
|''Advantages:''|
|''Contraindications:''|
|''Adverse effects:''|
|''Administration:''|

<<list-links [tag[autoimmune]]>>




table.historyclass > tbody > tr:nth-child(1) > td:nth-child(1) {background-color: #ffe0b2;}

table.historyclass > tbody > tr:nth-child(2) > td:nth-child(1) {background-color: #dcedc8;}

table.historyclass > tbody > tr:nth-child(3) > td:nth-child(1) {background-color: #e3f2fd;}

table.historyclass > tbody > tr:nth-child(1) > td:nth-child(2) {background-color: #ede7f6;}


GENERIC CONDITIONS
table.tableclass > tbody > tr:nth-child(1) > td:nth-child(1) {background-color: #eac9c9;}

table.tableclass > tbody > tr:nth-child(2) > td:nth-child(1) {background-color: #ffe0b2;}

table.tableclass > tbody > tr:nth-child(3) > td:nth-child(1) {background-color: #dcedc8;}

table.tableclass > tbody > tr:nth-child(4) > td:nth-child(1) {background-color: #e3f2fd;}

table.tableclass > tbody > tr:nth-child(1) > td:nth-child(2) {background-color: #ede7f6;}



SINGLE COLUMN LAYOUT
table.tableclass > tbody > tr:nth-child(1) > td:nth-child(1) {background-color: #eac9c9;}

table.tableclass > tbody > tr:nth-child(2) > td:nth-child(1) {background-color: #ffe0b2;}

table.tableclass > tbody > tr:nth-child(3) > td:nth-child(1) {background-color: #dcedc8;}

table.tableclass > tbody > tr:nth-child(4) > td:nth-child(1) {background-color: #e3f2fd;}

table.tableclass > tbody > tr:nth-child(5) > td:nth-child(1) {background-color: #ede7f6;}



MURMUR LAYOUT/WITH ASSESSMENT CELL
table.tableclass > tbody > tr:nth-child(1) > td:nth-child(1) {background-color: #eac9c9;}

table.tableclass > tbody > tr:nth-child(2) > td:nth-child(1) {background-color: #ffe0b2;}

table.tableclass > tbody > tr:nth-child(3) > td:nth-child(1) {background-color: #dcedc8;}

table.tableclass > tbody > tr:nth-child(4) > td:nth-child(1) {background-color: #e3f2fd;}

table.tableclass > tbody > tr:nth-child(1) > td:nth-child(2) {background-color: #fff9c4;}

table.tableclass > tbody > tr:nth-child(1) > td:nth-child(2) {background-color: #ede7f6;}
